<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assests/main.css">
  <title>Hekto</title>
</head>

<body>
  <header class="header">
    <div class="contanier">
      <div class="row">
        <div class="logo">
          <a href="#">
            <img src="./assests/image/public/Hekto.svg" alt="Hekto">
          </a>
        </div>
        <nav class="list">
          <ul>
            <li>
              <a href="#" class="active">home</a>
            </li>
            <li>
              <a href="#">pages</a>
            </li>
            <li>
              <a href="#">products</a>
            </li>
            <li>
              <a href="#">blog</a>
            </li>
            <li>
              <a href="#">shop</a>
            </li>
            <li>
              <a href="#">contact</a>
            </li>
          </ul>
        </nav>
        <form class="search">
          <input type="text" placeholder=" Search ...">
          <button>
            <img src="./assests/image/public/search.svg" alt="Search">
          </button>
        </form>
        <div class="menu">
          <i class="fa-solid fa-bars fa-xl"></i>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="contanier">
        <div class="row">
          <div class="left-side">
            <span>Best Furniture For Your Castle....</span>
            <h3>New Furniture Collection Trends in 2020</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Magna in est adipiscing in phasellus non in
              justo.
            </p>
            <button>shop now</button>
          </div>
          <div class="right-side">
            <div class="img">
              <img src="./assests/image/product/hero.png" alt="hero">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="featured-product">
      <h1>featured products</h1>
      <div class="contanier">
        <div class="row">
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/chair-1.png" alt="chair-1">
            </div>
            <div class="info">
              <h2>cantilever chair</h2>
              <div class="colors">
                <button class="color-one"></button>
                <button class="color-two"></button>
                <button class="color-three"></button>
              </div>
              <div class="details">
                <span>code - y523201</span>
                <span>$42.00</span>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/chair-2.png" alt="chair-2">
            </div>
            <div class="info">
              <h2>cantilever chair</h2>
              <div class="colors">
                <button class="color-one"></button>
                <button class="color-two"></button>
                <button class="color-three"></button>
              </div>
              <div class="details">
                <span>code - y523201</span>
                <span>$42.00</span>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/chair-3.png" alt="chair-3">
            </div>
            <div class="info">
              <h2>cantilever chair</h2>
              <div class="colors">
                <button class="color-one"></button>
                <button class="color-two"></button>
                <button class="color-three"></button>
              </div>
              <div class="details">
                <span>code - y523201</span>
                <span>$42.00</span>
              </div>
            </div>
          </div>
          <div class="product grow">
            <div class="img">
              <img src="./assests/image/product/chair-4.png" alt="chair-4">
            </div>
            <div class="info">
              <h2>cantilever chair</h2>
              <div class="colors">
                <button class="color-one"></button>
                <button class="color-two"></button>
                <button class="color-three"></button>
              </div>
              <div class="details">
                <span>code - y523201</span>
                <span>$42.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Leatest-products">
      <h1>Leatest-products</h1>
      <div class="contanier">
        <div class="row">
          <nav class="lists">
            <ul>
              <li>
                <a href="#" class="active">New Arrival</a>
              </li>
              <li>
                <a href="#">best seller</a>
              </li>
              <li>
                <a href="#">featured</a>
              </li>
              <li>
                <a href="#">special offer</a>
              </li>
            </ul>
          </nav>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-1.webp" alt="chair-1">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>
              </div>
            </div>
          </div>
          <div class="product product-two">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-2.webp" alt="chair-2">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-3.webp" alt="chair-3">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-4.webp" alt="chair-4">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>
              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-5.webp" alt="chair-5">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>

              </div>
            </div>
          </div>
          <div class="product">
            <div class="img">
              <img src="./assests/image/product/leatest-product/chair-6.webp" alt="chair-6">
            </div>
            <div class="details">
              <p>Comfort Handy Craft</p>
              <div class="price">
                <span class="new-price">$42.00</span>
                <span class="old-price">$65.00</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    <section class="newslater">
      <div class="contanier">
        <div class="details">
          <h2>Get Leatest Update By Subscribe 0ur Newslater</h2>
          <button>Shop Now</button>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="contanier">
      <div class="row">
        <div class="left-side">
          <div class="logo">
            <a href="#">
              <img src="./assests/image/public/Hekto.svg" alt="Hekto">
            </a>
          </div>
          <form class="search">
            <input type="text" placeholder="Enter Email Adress">
            <button>Sign Up</button>
          </form>
          <div class="contact">
            <h3>contact info</h3>
            <p>17 Princess Road, London, Greater London NW1 8JR, UK</p>
          </div>
        </div>
        <div class="right-side">
          <div class="catagories">
            <h3>catagories</h3>
            <nav class="links">
              <a href="#">Laptops & Computers</a>
              <a href="#">Cameras & Photography</a>
              <a href="#">Smart Phones & Tablets</a>
              <a href="#">Video Games & Consoles</a>
              <a href="#">Waterproof Headphones</a>
            </nav>
          </div>
          <div class="customer-care">
            <h3>Customer Care</h3>
            <nav class="links">
              <a href="#">My Account</a>
              <a href="#">Discount</a>
              <a href="#">Returns</a>
              <a href="#">Orders History</a>
              <a href="#">Order Tracking</a>
            </nav>
          </div>
          <div class="pages">
            <h3>Pages</h3>
            <nav class="links">
              <a href="#">Blog</a>
              <a href="#">Browse the Shop</a>
              <a href="#">Category</a>
              <a href="#">Pre-Built Pages</a>
              <a href="#">Visual Composer Elements</a>
              <a href="#">WooCommerce Pages</a>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </footer>-->
</body>

</html>